# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex_05_B
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B/cmake-build-debug && /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B -B/home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B/cmake-build-debug && /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex_05_B


#############################################
# Order-only phony target for ex_05_B

build cmake_object_order_depends_target_ex_05_B: phony || CMakeFiles/ex_05_B.dir

build CMakeFiles/ex_05_B.dir/main.c.o: C_COMPILER__ex_05_B_Debug /home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B/main.c || cmake_object_order_depends_target_ex_05_B
  DEP_FILE = CMakeFiles/ex_05_B.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/ex_05_B.dir
  OBJECT_FILE_DIR = CMakeFiles/ex_05_B.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex_05_B


#############################################
# Link the executable ex_05_B

build ex_05_B: C_EXECUTABLE_LINKER__ex_05_B_Debug CMakeFiles/ex_05_B.dir/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/ex_05_B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex_05_B
  TARGET_PDB = ex_05_B.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michele/Documenti/git_labs/system_device_programming_Labs/Labs/lab_05/ex_05_B/cmake-build-debug

build all: phony ex_05_B

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/michele/Documenti/Clion/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
